# Robot

./: README.md  pom.xml  spider.cfg
src/main/java/com/spider/api/: Spider.java
src/main/java/com/spider/bean/: SpiderBean.java
src/main/java/com/spider/impl/: SpiderImpl.java  SpiderTask.java
src/main/java/com/spider/start/: SpiderMain.java
src/main/java/com/spider/util/: SpiderUtil.java
src/main/resources/: spider.cfg
trunk/: README.md
